    return React.createElement(
      'div',
      {className: 'App'},
      React.createElement('h1', null,'I did it!!!'));
------
{this.state.showPersons ? 
          <div>
            <Person 
              name={this.state.persons[0].name} 
              age={this.state.persons[0].age} />
            <Person 
              click={this.switchNameHandler.bind(this, 'Selena')}
              name={this.state.persons[1].name} 
              age={this.state.persons[1].age}
              changed={this.changeNameHandler}>
              My hobbies: Racing</Person>
            <Person 
              name={this.state.persons[2].name} 
              age={this.state.persons[2].age}/>
          </div> : null
        }
------
let persons = null;
    if(this.state.showPersons){
      persons = (
        <div>
          <Person 
              name={this.state.persons[0].name} 
              age={this.state.persons[0].age} />
            <Person 
              click={this.switchNameHandler.bind(this, 'Selena')}
              name={this.state.persons[1].name} 
              age={this.state.persons[1].age}
              changed={this.changeNameHandler}>
              My hobbies: Racing</Person>
            <Person 
              name={this.state.persons[2].name} 
              age={this.state.persons[2].age}/>
        </div>
      );
    }
------


